#http://foo.wyrd.name/en:bearlibterminal:reference:configuration

[BearLibTerminal]
# monospaced fonts may be displayed overlapped, try propotional fonts
#font: fonts/mplus-1p-heavy.ttf, size=9
#In terms of bitmap fonts, specify pixel size of a character in image file.

input: filter=[keyboard, mouse]

